# ESC_C5G7

ECS 2/: settings.gradle
ECS 2/app/: build.gradle  google-services.json
ECS 2/app/src/main/: AndroidManifest.xml
ECS 2/app/src/main/java/com/example/ecs_c5g7/: CustomerActivity.java  ESCAPP.java  HomeActivity.java  MainActivity.java  UserLoginActivity.java
ECS 2/app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml
ECS 2/app/src/main/res/layout/: activity_chooselogin.xml  activity_record.xml  activity_startup.xml
ECS/app/: build.gradle
ECS/app/src/androidTest/java/com/example/ecs_c5g7/: AdminLoginTest.java  ChooseAdminLoginActivityTest.java  ChooseUserLoginActivityTest.java  DocumentSubmissionTest.java  EspressoTests.java  ExampleInstrumentedTest.java  RegisterWithEmptyPassword.java  ToastMatcher.java  UserLoginTest.java  UserParticularsActivityTest.java  UserRegistrationTest.java  adminEmptyEmailLogin.java  adminEmptyPassword.java  emptyCountryParticulars.java  emptyNameParticulars.java  emptyNumber.java  emptyUserPassword.java  emptyUsermailLogin.java  incorrectPasswordLogin.java  mismatchedPasswordsReg.java  registerPasswordLessLen.java  registerWithEmptyEmail.java
ECS/app/src/main/: AndroidManifest.xml
ECS/app/src/main/java/com/example/ecs_c5g7/: AdminHomeActivity.java  AdminLoginActivity.java  Constant.java  HomeActivity.java  PendingCustomersActivity.java  RecordActivity.java  RegisterActivity.java  UserMainActivity.java  UserParticularsActivity.java  VerifiedCustomerActivity.java
ECS/app/src/main/res/drawable/: bg_dialog.xml  bg_white_round_black_border.xml  ic_cross_gray.xml
ECS/app/src/main/res/layout/: activity_adminhome.xml  activity_cutomer.xml  activity_home.xml  activity_main.xml  activity_userlogin.xml  activity_userparticulars.xml  activity_verified_customer.xml  iterm_dropdown.xml  request_withdraw_dialog.xml
ECS/app/src/main/res/menu/: menu.xml
ECS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ECS/app/src/main/res/values-night/: strings.xml
ECS/app/src/test/java/com/example/ecs_c5g7/: RegisterTest.java  UserLoginTest.java
ESC/: local.properties
ESC_C5G7/: build.gradle  local.properties  settings.gradle
ESC_C5G7/app/: build.gradle  google-services.json
ESC_C5G7/app/src/androidTest/java/com/example/esc_c5g7/: AdminLoginTest.java  DocumentSubmissionTest.java  EspressoTests.java  ExampleInstrumentedTest.java  UserLoginTest.java  UserRegistrationTest.java
ESC_C5G7/app/src/main/: AndroidManifest.xml
ESC_C5G7/app/src/main/java/com/example/esc_c5g7/: AdminHomeActivity.java  AdminLoginActivity.java  ChooseLoginActivity.java  DocumentSubmissionActivity.java  FileUtils.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserLoginActivity.java  UserMainActivity.java  UserParticularsActivity.java  UserloginActivity.java  Utils.java
ESC_C5G7/app/src/main/res/layout/: activity_adminhome.xml  activity_adminlogin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_startup.xml  activity_userdocumentsubmission.xml  activity_userparticulars.xml
ESC_C5G7/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ESC_C5G7/app/src/main/res/values-night/: themes.xml
ESC_C5G7/app/src/test/java/com/example/esc_c5g7/: ExampleUnitTest.java
ESC_C5G7/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
