<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/maing"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:paddingLeft="17dp"
        android:paddingTop="30dp"
        android:rowCount="2">
        <!--1-->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/usersList"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/users" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:text="All users"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        //2

        <androidx.cardview.widget.CardView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/pendingList"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/await_verification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="To Verify"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        //3

        <androidx.cardview.widget.CardView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/submittedList"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/submitted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Submitted Docs"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //4

        <androidx.cardview.widget.CardView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/verifiedList"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/verified" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Verified Docs"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>