<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/black">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="32dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white" />
            <stroke
                android:width="2dp"
                android:color="@color/black" />
            <corners android:radius="32dp" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
</ripple>